<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd "> 
    <modelVersion>4.0.0</modelVersion> 
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent> 
        <groupId>com.mycompany.myproject.sightly</groupId> 
        <artifactId>sightly</artifactId> 
        <version>1.0-SNAPSHOT</version> 
    </parent> 
  
    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
  
    <artifactId>sightly-bundle</artifactId> 
    <packaging>bundle</packaging> 
    <name>Sightly Bundle</name> 
  
    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build> 
  
        <plugins> 
            <plugin> 
                <groupId>org.apache.felix</groupId> 
                <artifactId>maven-scr-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>generate-scr-descriptor</id> 
                        <goals> 
                            <goal>scr</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.felix</groupId> 
                <artifactId>maven-bundle-plugin</artifactId> 
                <extensions>true</extensions> 
                <configuration> 
                    <instructions> 
                        <Bundle-SymbolicName>com.mycompany.myproject.sightly.sightly-bundle</Bundle-SymbolicName> 
                    </instructions> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.sling</groupId> 
                <artifactId>maven-sling-plugin</artifactId> 
                <configuration> 
                    <slingUrl>http://${crx.host}:${crx.port}/apps/Adobe/install</slingUrl> 
                    <usePut>true</usePut> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
  
    <dependencies> 
                          
             <dependency> 
                <groupId>com.adobe.aem</groupId> 
                <artifactId>aem-api</artifactId> 
                <version>6.0.0.1</version> 
                <scope>provided</scope> 
            </dependency> 
              
              
            <dependency> 
                <groupId>org.apache.sling</groupId> 
                <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId> 
                <version>2.0.0</version> 
                <scope>provided</scope> 
            </dependency> 
              
            <dependency> 
                <groupId>org.osgi</groupId> 
                <artifactId>org.osgi.core</artifactId> 
                <version>4.2.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.osgi</groupId> 
                <artifactId>org.osgi.compendium</artifactId> 
                <version>4.2.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.apache.felix</groupId> 
                <artifactId>org.apache.felix.scr.annotations</artifactId> 
                <version>1.6.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>biz.aQute</groupId> 
                <artifactId>bndlib</artifactId> 
                <version>1.43.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-api</artifactId> 
                <version>1.5.10</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>javax.servlet</groupId> 
                <artifactId>servlet-api</artifactId> 
                <version>2.5</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>javax.jcr</groupId> 
                <artifactId>jcr</artifactId> 
                <version>2.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.apache.sling</groupId> 
                <artifactId>org.apache.sling.api</artifactId> 
                <version>2.2.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>org.apache.sling</groupId> 
                <artifactId>org.apache.sling.jcr.api</artifactId> 
                <version>2.1.0</version> 
                <scope>provided</scope> 
            </dependency> 
            <dependency> 
                <groupId>junit</groupId> 
                <artifactId>junit</artifactId> 
                <version>4.8.1</version> 
                <scope>test</scope> 
            </dependency> 
        </dependencies> 
       
    <!-- 
        Inclusion of repositories in POMs is controversial, to say the least. 
        It would be best if you proxied the Adobe repository using a Maven 
        Repository Manager. Once you do that, remove these sections. 
     -->
    <repositories> 
        <repository> 
            <id>adobe</id> 
            <name>Adobe Public Repository</name> 
            <url>http://repo.adobe.com/nexus/content/groups/public/</url> 
            <layout>default</layout> 
        </repository> 
    </repositories> 
    <pluginRepositories> 
        <pluginRepository> 
            <id>adobe</id> 
            <name>Adobe Public Repository</name> 
            <url>http://repo.adobe.com/nexus/content/groups/public/</url> 
            <layout>default</layout> 
        </pluginRepository> 
    </pluginRepositories> 
       
</project>